<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Week 7 Notes</title>
    <style>
    	body {color: #d69c00;
    		background-color: #efefef;
    		background-image: url("../project/images/helmet.jpg");
    		background-size: 300px;
    		background-repeat: repeat-x;
    	}
    	h1 {color: #ffffff;
    		font-size:4em;
    		background-image: url("../images/orang.jpg");
    		background-size: 75px;
    	}
    	p {font-size: 2em;
    		background-color: #ffffff;
    		background-image: url("../project/images/downhill.jpg");
    		background-size: 200px;
    		border: 15px dotted #0000ff;
    		padding: 15px; /*space inside the border, only applies to block elements*/
    		margin: 40px;
    	}
    	.secondp{
    		background-image:url("../project/images/trucks.jpg");
    		background-size: 1500px;
    		background-position: 20% 20%;
    		background-repeat: no-repeat;
    	}/*Class selectors are used to style one or more specific element*/
    	a:link {color: #ff0000}
    	a:visited {color: #00ff00}
    	a:hover {background-color: yellow;
    		text-decoration-style: wavy;
    	}
    	
    	/*The above is pseudo-selector, list of pseudo-classes is on w3schools, deals with the state of an element*/ 
    </style>
    
    
</head>

<body>
	<h1>Week 7 Notes</h1>
	<p> 
		<a href="https://www.bbcnews.com">BBC News</a>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p class="secondp">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</body>

</html>